# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=MEUAPP
TargetCompID=MINIFIX

# session definition
[SESSION]
DefaultSession=Y
UseDataDictionary=N
BeginString=FIX.4.4
# TargetCompID=TW
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=60
SocketAcceptPort=9823
SocketConnectHost=0.0.0.0
# DataDictionary=Dictionary/FIX44EntrypointGatewayEquities.xml
