version: "3.9"  # optional since v1.27.0
services:
  db:
    image: "microsoft/mssql-server-windows-express"
    environment:
        ACCEPT_EULA: "Y"
        SA_PASSWORD: "Pa55word2019*" 
    ports:
        - "1433:1433"
  apilite:
    image: ${DOCKER_REGISTRY-}apilite
    build: ./
    depends_on:
        - db
    ports:
        - "8080:80"
